# fiddle

./: .project  README.md  bower.json  build.xml  gulpfile.js  package.json  pom.xml
WebContent/: stage.html
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/scripts/: fiddle.notification.js
WebContent/styles/: main-responsive.css  main.css
extra/action/: MarkersAction.java
extra/constants/: Constants.java
extra/contentModel/: MarkersCM.java
extra/data/: DBManager.java  DataSet.java
extra/exception/: SystemException.java
extra/form/: MarkersActionForm.java
extra/util/: StringUtil.java
extra/valueObject/: MarkersVO.java
src/: index.html  log4j.properties
src/constants/resources/: ApplicationResource.properties
src/controller/: MarkersController.java
src/exception/: CommandExecuteException.java  PaginationException.java  XLSParseException.java
src/form/: ActionFormAbstract.java  MarkersActionForm.java
src/main/java/action/: LoginAction.java  MarkersAction.java  StrutsAction.java  TabAction.java
src/main/java/constants/resources/: ApplicationResource_fr.properties
src/main/java/contentModel/: LoginCM.java
src/main/java/controller/: LoginController.java
src/main/java/exception/: ColumnNotFoundException.java  DBException.java  DataException.java  NoDataException.java
src/main/java/form/: LoginActionForm.java  TabActionForm.java
src/main/webapp/: data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: screenshot
src/scripts/: fiddle.js  fiddle.map.js
src/scss/: _globals.scss  _layouts.scss  main.scss
src/scss/layouts/: _header.scss  _menu.scss  _screen.css
src/util/: UserProfile.java
src/valueObject/: LoginVO.java  MarkersVO.java  UserVO.java
(+5 files in other folders)
