
# Application Specific constants

application.title=Fiddle
application.version=0.1

# Login page constants 

label.loginform.title=Log In to your Account here : 
label.loginform.username=Username
label.loginform.password=Password
label.loginform.button=Click to Log In!

# Footer constants

label.footer.copyright=2011 Ericsson India
label.footer.about=About
label.footer.home=Ericsson Home
label.footer.developers=Developers
label.footer.privacy=Privacy
label.footer.help=Help

# Global Stage Constants

label.stage.welcome=Welcome
label.stage.help=Need Help?
label.stage.settings=Change Password
label.stage.logout=Log Out

label.tab.cu=Customer Unit
label.tab.workspace=Workspace
label.tab.wip=WIP Status
label.tab.reports=Reports
label.tab.administer=Administer
label.tab.cpd=BM CPD
label.tab.rod=BM ROD
label.tab.cem=BM CEM
label.tab.billing.dashboard=BM Reports

label.loading.message=Loading...
label.help.title=Help & Support
label.settings.title=Change Password?
label.settings.newPassword=New Password
label.settings.confirmPassword=Confirm Password
label.settings.saveButton=Save
label.settings.closeButton=Close
errors.header=<div class="login-form-error">
errors.login.emptyUserName=Username is a required field.
errors.login.emptyPassWord=Password is a required field.
errors.login.authenticationFailed=Wrong Username/Password. Please Try again.
errors.footer=</div>
errors.prefix=<div>
errors.suffix=</div>

errors.global.accessDenied=Access Denied.

title.stage.settings=Change Password?
title.stage.help=Need help?
title.stage.logout=Log Out.


mizo.request.type.one=Project/Contract Request
mizo.request.type.two=Material Order Request