# Logger settings for Fiddle 
# logging is set to file-logging and console logging both.
# toggle them as required.

# logging settings for file-logging.
log4j.rootLogger=INFO, logFile

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=${catalina.base}/logs/fiddle/logs.log
log4j.appender.logFile.MaxFileSize=500KB
log4j.appender.logFile.MaxBackupIndex=2
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.appender.logFile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm}  %-5p %c %x - %L - %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm}  %-5p %c %x - %L - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

